# equest2-teste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: equest_final.json  perguntas_teste.json
app/assets/old_files/: blocos_final.json  blocos_final_old.json  perguntas.json  perguntas_final.json  perguntas_final_2.json  perguntas_final_old.json  perguntas_fix_op.json  perguntas_old_table.json  perguntas_original.json  perguntas_teste20210713.json  perguntas_testeprototipo.json  perguntasmenor.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equest_final.json  equest_test.json  perguntas_teste.json
app/src/main/java/com/example/newequest/model/: Answer.java  (+12 more)
app/src/main/res/drawable/: bt_download.xml  ic_app_icon.xml  ic_backup.xml  ic_closure.xml  ic_cloud_download.xml  ic_delete_questionnaire.xml  ic_location.xml  ic_no_closure.xml  ic_restore_backup.xml  ic_save.xml  ic_submit_questionnaire.xml  ic_user_button.xml  shape_circle_orange.xml  shape_circle_white_orangeborder.xml  shape_edit_text_question.xml  shape_round_gray.xml  shape_round_gray_darkgrayborder.xml  shape_round_orange.xml  shape_round_orange_whiteborder.xml  shape_round_transparent_blueborder.xml  shape_round_white.xml  shape_round_white_orangeborder.xml  shape_square_lightblue.xml  shape_square_orange_whiteborder.xml  shape_square_white_orangeborder.xml  shape_transparent_lightblueborder.xml
app/src/main/res/layout/: activity_admin_reports.xml  activity_answer.xml  activity_backup.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_select_questionnaire.xml  activity_upload.xml  activity_user_config.xml  fragment_choice_question.xml  fragment_edit_question.xml  fragment_geo_location_question.xml  fragment_not_answerable_question.xml  fragment_questionnaire_download.xml  fragment_spinner_question.xml  fragment_user_details.xml  item_admin_report.xml  item_choice.xml  item_people.xml  item_questionnaire_download_entry.xml  item_questionnaire_entry.xml  item_report.xml  item_spinner.xml  item_spinner_dropdown.xml  item_user_config.xml  item_user_config_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
